[gd_scene load_steps=2 format=3 uid="uid://cbqh8hrdq0qha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbw8k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="header" type="ColorRect" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0447531
grow_horizontal = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)
metadata/_edit_use_anchors_ = true

[node name="menu" type="MenuBar" parent="bg/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Записи" type="PopupMenu" parent="bg/header/menu"]
item_count = 2
item_0/text = "Открыть"
item_0/id = 0
item_1/text = "Новая"
item_1/id = 1

[node name="Справка" type="PopupMenu" parent="bg/header/menu"]
item_count = 2
item_0/text = "Открыть"
item_0/id = 0
item_1/text = "Новая"
item_1/id = 1

[node name="Выход" type="PopupMenu" parent="bg/header/menu"]
item_count = 2
item_0/text = "Открыть"
item_0/id = 0
item_1/text = "Новая"
item_1/id = 1

[node name="text" type="TextEdit" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00546875
anchor_top = 0.0444444
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kbw8k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kbw8k")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_kbw8k")
placeholder_text = "Введите текст сюда"
metadata/_edit_use_anchors_ = true
