[gd_scene load_steps=3 format=3 uid="uid://cbqh8hrdq0qha"]

[ext_resource type="Script" path="res://windows/main/main.gd" id="1_orqep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbw8k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orqep")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="header" type="ColorRect" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0447531
grow_horizontal = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)
metadata/_edit_use_anchors_ = true

[node name="menu" type="MenuBar" parent="bg/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Записи" type="PopupMenu" parent="bg/header/menu"]
item_count = 3
item_0/text = "Сохранить"
item_0/id = 0
item_1/text = "Открыть"
item_1/id = 1
item_2/text = "Новая"
item_2/id = 2

[node name="Справка" type="PopupMenu" parent="bg/header/menu"]

[node name="Выход" type="PopupMenu" parent="bg/header/menu"]
hide_on_item_selection = false
hide_on_checkable_item_selection = false

[node name="text" type="TextEdit" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00546875
anchor_top = 0.0444444
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kbw8k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kbw8k")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_kbw8k")
placeholder_text = "Введите текст сюда"
metadata/_edit_use_anchors_ = true

[node name="panel_save_note" type="Panel" parent="bg"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402344
anchor_top = 0.361111
anchor_right = 0.597656
anchor_bottom = 0.638889
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="bg/panel_save_note"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.185
grow_horizontal = 2
theme_override_font_sizes/font_size = 23
text = "Сохранение записи"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="subtitle" type="Label" parent="bg/panel_save_note"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.195
anchor_right = 1.0
anchor_bottom = 0.37
grow_horizontal = 2
theme_override_font_sizes/font_size = 11
text = "По коду записи будет возможно ее дальнейшее редактирование"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="code" type="LineEdit" parent="bg/panel_save_note"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0813954
anchor_top = 0.486772
anchor_right = 0.926357
anchor_bottom = 0.641772
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Придумайте код записи"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="save" type="Button" parent="bg/panel_save_note"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082391
anchor_top = 0.777257
anchor_right = 0.398391
anchor_bottom = 0.932257
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(39.4022, 15.5485)
text = "Ок"
metadata/_edit_use_anchors_ = true

[node name="cancel" type="Button" parent="bg/panel_save_note"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614391
anchor_top = 0.777257
anchor_right = 0.930391
anchor_bottom = 0.932257
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(39.4022, 15.5485)
text = "Отмена"
metadata/_edit_use_anchors_ = true

[connection signal="id_pressed" from="bg/header/menu/Записи" to="." method="_on_записи_id_pressed"]
[connection signal="about_to_popup" from="bg/header/menu/Справка" to="." method="_on_справка_about_to_popup"]
[connection signal="about_to_popup" from="bg/header/menu/Выход" to="." method="_on_выход_about_to_popup"]
[connection signal="pressed" from="bg/panel_save_note/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="bg/panel_save_note/cancel" to="." method="_on_cancel_pressed"]
