[gd_scene format=3 uid="uid://ns32ab2x4pm6"]

[node name="Search" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="header" type="ColorRect" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0447531
grow_horizontal = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)
metadata/_edit_use_anchors_ = true

[node name="menu" type="HBoxContainer" parent="bg/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_exit" type="Button" parent="bg/header/menu"]
layout_mode = 2
focus_mode = 0
text = "Выход"

[node name="code" type="LineEdit" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379297
anchor_top = 0.478472
anchor_right = 0.620703
anchor_bottom = 0.521528
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Код записки"
alignment = 1
metadata/_edit_use_anchors_ = true
